{
  "name": "performanceroom-mobileapp",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.2.4",
    "crypto": "0.0.3",
    "formatjs": "^0.1.1",
    "https": "^1.0.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.0",
    "node-parse-api": "^0.3.8",
    "parse": "^1.6.3",
    "querystring": "^0.2.0",
    "tabris": "^1.3.0",
    "underscore": "^1.8.3",
    "url": "^0.11.0"
  }
}
